* (a978eef) 2024-09-22 18:31:50 +0300 <ilmari.hamalainen@aalto.fi>
| update readme
* (506e8a8) 2024-09-19 15:29:13 +0300 <ilmari.hamalainen@aalto.fi>
| implement extras: camera rotation and git log
* (2e677d7) 2024-09-19 13:46:43 +0300 <ilmari.hamalainen@aalto.fi>
| fix R1 moving the object with keyboard
* (2af19dd) 2024-09-19 13:09:49 +0300 <ilmari.hamalainen@aalto.fi>
| add readme after mandatory assignments R1-R4 are done
* (915b0e2) 2024-09-19 12:54:08 +0300 <ilmari.hamalainen@aalto.fi>
| implement R4
* (2b72d53) 2024-09-18 20:21:37 +0300 <ilmari.hamalainen@aalto.fi>
| implementation for R3
* (03f28fa) 2024-09-13 16:29:36 +0300 <ilmari.hamalainen@aalto.fi>
| implementation for R1,R2
* (575f024) 2024-09-12 14:51:32 +0300 <jaakko.lehtinen@aalto.fi>
| add .gitattributes to exclude reference.exe from archive
* (62c6aae) 2024-09-09 17:09:14 +0300 <jaakko.lehtinen@aalto.fi>
  Initial commit